*{
    box-sizing: border-box;
}
body{
    padding: 15px;
    margin:0;
}

/*Header */

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 24px;
}
.stat{
    display: flex;
    padding: 25px;
}
.bloc{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 100px;
    min-height: 67px;
    margin-right: 25px;
    background-color: #E5E5E5;
    border-radius: 12px;
}
/*Main*/

main{
    display: grid;
    width: 100%;
    grid-template-columns: repeat( 3, 1fr);
    grid-template-rows: repeat( 3, 1fr);
    gap: 1rem;
    grid-template-areas: 
    "img1 img2 img2"
    "img3 img3 img4"
    "img5 img6 img4";  
}
.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
.img6{
    grid-area: img6;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Footer*/

footer p{
    text-align: center;
}